FROM debian:bullseye

# Install required dependencies
RUN apt update && apt install -y \
    build-essential \
    libxml2-dev \
    libsqlite3-dev \
    libcurl4-openssl-dev \
    libjpeg-dev \
    libpng-dev \
    libonig-dev \
    libzip-dev \
    libssl-dev \
    pkg-config \
    libicu-dev \
    wget \
    ca-certificates \
    tar \
    xz-utils \
    bzip2 \
    git

# Download and extract PHP 8.5.0
WORKDIR /usr/src
RUN wget https://downloads.php.net/~daniels/php-8.5.0RC3.tar.xz && \
    tar -xf php-8.5.0RC3.tar.xz && \
    rm php-8.5.0RC3.tar.xz

WORKDIR /usr/src/php-8.5.0RC3

# Configure, compile and install
RUN ./configure --prefix=/usr/local/php8.5 \
    --with-openssl \
    --enable-mbstring \
    --enable-soap \
    --enable-intl && \
    make -j$(nproc) && \
    make install

# Add PHP to PATH
ENV PATH="/usr/local/php8.5/bin:${PATH}"

# Verification
CMD ["php", "-v"]
