FROM php:8.4-cli

RUN apt-get update && apt-get install -y --no-install-recommends \
    libzip-dev \
    default-mysql-client \
    unzip \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN curl -o pie.phar -L https://github.com/php/pie/releases/latest/download/pie.phar \
    && chmod +x pie.phar \
    && mv pie.phar /usr/local/bin/pie

RUN pie install pecl/zip

RUN docker-php-ext-install pdo_mysql

RUN curl -L https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /srv/php_benchmark
