parameters:
    level: max
    paths:
        - bin/
        - config/
        - src/
        - tests/

    symfony:
        containerXmlPath: var/cache/dev/Jblairy_PhpBenchmark_KernelDevDebugContainer.xml

    excludePaths:
        - var/
        - vendor/
        - tests/bootstrap.php
        - src/Domain/Benchmark/Test (?)

    checkMissingCallableSignature: true
    checkMissingVarTagTypehint: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true

    reportUnmatchedIgnoredErrors: true
    reportStaticMethodSignatures: true
    reportMaybes: true
    reportMagicMethods: true
    reportMagicProperties: true
    reportAnyTypeWideningInVarTag: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportPossiblyNonexistentGeneralArrayOffset: true

    treatPhpDocTypesAsCertain: false

    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true

    polluteScopeWithLoopInitialAssignments: false
    polluteScopeWithAlwaysIterableForeach: false

    tmpDir: var/cache/phpstan

    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 32
        minimumNumberOfJobsPerProcess: 2

    ignoreErrors:
        # Test assertions that PHPStan considers redundant are intentional for documentation
        -
            message: '#Call to static method PHPUnit\\Framework\\Assert::assertSame\(\) .* will always evaluate to true#'
            path: tests/
        -
            message: '#Result of .* is always (true|false)#'
            path: tests/
        -
            message: '#Strict comparison using === .* will always evaluate to (true|false)#'
            path: tests/

includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
